[tox]
envlist = pypy,py34,py33,py32,py27,py26

[testenv]
commands = coverage run --source=misfit setup.py test
deps = -r{toxinidir}/requirements/test.txt
       # For some reason Python 3.x complains unless we put this here
       https://github.com/reaperhulk/cryptography/archive/1b331d200124325864b23ec27c4059ba84fd68c0.zip

[testenv:pypy]
basepython = pypy

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3

[testenv:py32]
basepython = python3.2

[testenv:py27]
basepython = python2.7

[testenv:py26]
basepython = python2.6
